# MB.SimTaxi-2023-Class2

./: MB.SimTaxi.sln
MB.SimTaxi.Web/: MB.SimTaxi.Web.csproj  Program.cs  appsettings.json  libman.json
MB.SimTaxi.Web/AutoMapperProfiles/: BookingAutoMapperProfile.cs  CarAutoMapperProfile.cs  CountryAutoMapperProfile.cs  DriverAutoMapperProfile.cs  FuelTypeAutoMapperProfile.cs  PassengerAutoMapperProfile.cs
MB.SimTaxi.Web/Controllers/: BookingsController.cs  CarsController.cs  CountriesController.cs  DriversController.cs  FuelTypesController.cs  HomeController.cs  PassengersController.cs
MB.SimTaxi.Web/Data/: ApplicationDbContext.cs
MB.SimTaxi.Web/Data/Entities/: Booking.cs  Car.cs  Country.cs  Driver.cs  FuelType.cs  Passenger.cs
MB.SimTaxi.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230706165325_Add_Cars.Designer.cs  20230706165325_Add_Cars.cs  20230706170610_Added_Drivers.Designer.cs  20230706170610_Added_Drivers.cs  20230706171322_Connect_Car_To_Driver.Designer.cs  20230706171322_Connect_Car_To_Driver.cs  20230706172635_test.Designer.cs  20230706172635_test.cs  20230709164338_FuelTypes.Designer.cs  20230709164338_FuelTypes.cs  20230709165125_Car_driver_optional.Designer.cs  20230709165125_Car_driver_optional.cs  20230710164622_Countries.Designer.cs  20230710164622_Countries.cs  20230711163350_Driver_gender_nullable_optional.Designer.cs  20230711163350_Driver_gender_nullable_optional.cs  20230718172612_renamed_Country_name_to_title.Designer.cs  20230718172612_renamed_Country_name_to_title.cs  20230718173227_Country_added_capital.Designer.cs  20230718173227_Country_added_capital.cs  20230719165844_Country_email.Designer.cs  20230719165844_Country_email.cs  20230719173513_Country_declaration.Designer.cs  20230719173513_Country_declaration.cs  20230719174945_Country_fullName.Designer.cs  20230719174945_Country_fullName.cs  20230725170217_Country_updated.Designer.cs  20230725170217_Country_updated.cs  20230725224906_New.Designer.cs  (+22 more)
MB.SimTaxi.Web/Enums/: CarType.cs  Gender.cs
MB.SimTaxi.Web/Models/: ErrorViewModel.cs
MB.SimTaxi.Web/Properties/: launchSettings.json
MB.SimTaxi.Web/Views/: _ViewImports.cshtml
Test/: Car.cs  (+1 more)
(+54 files in other folders)
